<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.js">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>
<body> 
    <nav class="topnav">
        <div class="nav-left">
            <a class="active" href="#home">Logo</a>
            <a><i class="bar fas fa-bars"></i></a>
            <!-- <a href="#news">font</a> -->
            <a href="#contact">MENU</a>
            <a href="#about"><input type="text" placeholder="Search"/></a>
            <!-- <p><i class="fa-regular fa-bars"></i></p> -->
            
            
        </div>
        <div class="nav-right">
            <i class="user fa fa-light fa-user"></i>
            <i class="cart fas fa-thin fa-cart-shopping"></i>
            <!-- <a href="#news">logo</a> -->
            <!-- <a href="#contact">logo</a> -->
        </div>
    </nav>
     <hr>
    <div class="nav2">
        <br>
           <a class="menu"> Home ></a> 
           <a class="menu"> Home Appliances ></a> 
           <a class="menu"> Air Conditioner ></a> 
        <br>
    </div>
    <hr>
    <div class="body">
     <div class="section1">
        <section>
            <div class="display">
                <div class="sec1">
                    <img src="../img/Ac.png" alt="AC" width="500" height="600">
                </div>
                <br>
                

                <div class="sec2">
                    <i class="fas fa-regular fa-chevron-left sleft"></i>
                    <img src="../img/Ac.png" alt="AC" width="150" height="100">
                    <img src="../img/Ac.png" alt="AC" width="150" height="100">
                    <img src="../img/Ac.png" alt="AC" width="150" height="100">
                    <i class="fas fa-regular fa-chevron-right sright"></i>
                </div>
            </div>

        </section>
        <section class="sideSection">
            <div>
                <div>
                    <h3>LG 1.5 Ton 3 Star Inverter Split AC(5-in-1 Convertible, 
                        <br>
                        Copper Condenser,PS-Q19PNXE,White)</h3>
                    <button>2022 Model</button>  
                    <button>STD Installation @ Rs.1,119+GST</button>

                    <div class="sec1display">
                        <div class="OrangePrice">
                            <b><p>Price Drop</p></b>
                            <b><p class="PriceTag">28,990.00</p></b>
                        </div>
                        <div>
                            <b><p>MRP</p></b>
                            <b class="PriceTag1"><s><span class="strikecont"> &#8377;3880</span></s></b> 
                        </div>
                        <div>
                            <img src="../img/golden-30-percent-off.jpg" width="100" height="100" alt="offer">
                        </div>
                        <div>
                            <input type="checkbox">
                            <label> Compare</label>
                           
                        </div>
                        

                    </div>
                </div>
                <div>
                      <h3>Key Features</h3><br>
                      <hr><br>
                        <ul class="key-Feature">
                         <li>1.5 Ton | Inverter Split Ac</li>
                         <li>Approximate Coverage Area-180 Sq.Ft(16.7Sq.M)</li>
                         <li>Dimensiom:IDU-83.7 &times; 18.9 &times; 30.8 cms |ODU-77.0 &times; 28.8 &times; 54.5cms</li>
                         <li>Dual Rotary Compressor|Cooling Capacity-5000Watts</li>
                         <li>Copper Coil Condenser</li>
                         <li>12 Months Warranty|10 Years Compressor Warranty</li>
                      </ul>
                </div>
                <br>
                <div>
                        <h3>Extra Saving(6 Offers)</h3> <br>
                        <hr><br>
                <div class="slider owl-carousel">
                    <div class="card">
                        <h2>Qik EMI Card</h2>
                        <hr>
                        <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                        <p>view more+</p>
                    </div>
                    <div class="card">
                        <h2>ICICI Bank</h2>
                        <hr>
                        <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                        <p>view more+</p>
                    </div>
                    <div class="card">
                    <h2>ICICI Bank</h2>
                    <hr>
                    <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                    <p>view more+</p>
                    </div>
                </div>
                        

                </div>
                <br>
                <div>
                        <h3>Zip Protection Plan</h3><br>
                        <hr><br>
                        <p>Extended warranty plans starting at &#8377;3273(Approx &#8377;273/mo.) </p><br>
                        <p>Extended protection for your device beyond the manufacturer warranty with coverage against all manufacturing defects. <span>Know More +</span></p>
                        <div class="list">
                        <ul>
                            <li>1 Year Extended Warranty-Onsitego</li>
                            <li>2 Year Extended Warranty-Onsitego</li>
                            <li>3 Year Extended Warranty-Onsitego</li>
                        </ul>
                        <ul class="price">
                            <li>&#8377;3273</li>
                            <li>&#8377;4998</li>
                            <li>&#8377;8063</li>
                        </ul>
                        <ul class="oldprice">
                            <li><s><span class="strikecont"> &#8377;3880</span></s></li>
                            <li><s><span class="strikecont"> &#8377;5880</span></s></li>
                            <li><s><span class="strikecont"> &#8377;9485</span></s></li>
                            

                            
                            
                        </ul>
                        </div>

                        <button class="buy">BUY NOW</button>
                        <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
           
        </section>
     </div>
    

    <div>
        <br>
        <h2>Specification</h2><br>
        <hr><br>
        <h2 id="h1">
        </h2>
        <div class="Ac-cat1">
            <div class="item1">
                <pre>Air Conditioner Type</pre>
                <p id="split">
                </p>
            </div>
            <div class="vl"></div>

            <div class="item2">
                <pre>Air Conditioner Capacity</pre>
                <p id="ton">
                </p>
            </div>
            <div class="vl"></div>
            
            <div class="item">
                <pre>Approximate Coverage Area(sq.Ft)</pre>
                <p id="ft">
                </p>
            </div>
            
        </div>
        <br>
        <div class="Ac-cat1">
            <div class="item">
                <p>Approximate Coverage Area(sq.Ft)</p>
                <p id="sq">
                </p>
            </div>
            <div class="vl"></div>

            <div class="item">
                <p>Installation Type</p>
                <p id="wM">Wall Mount</p>
            </div>
            <div class="vl"></div>
        </div>
        <h2 id="h2">
        </h2>
        <div class="manufacture">
            <div class="item">
                <p>Brand</p>
                <p id="LG">
                </p>
            </div>
          

            <div class="item">
                <p>Model Series</p>
                <p id="model">
                </p>
            </div>
            
            <div class="item">
                <p>Model Number</p>
                <p id="no">
                </p>
            </div>
        </div>
        <div class="container">
            <button> View more+</button>
        </div>
       
        
    </div>


    <div class="overviewsec">
        <h2>Overview</h2><br>
    </hr><br>
        <div class="overview">
             <section class="leftsec">
            <!-- <div> -->
                <pre> <h4 id="head">
                    <!-- Why buy LG 1.5 Ton 3 Star Inverter Split AC -->
                </h4></pre>
                
                <ul id="data">
                    
                </ul>
            </section>
            
            <section class="rightsec">
                <pre><p id="para">
                Feel the chilled temperature inside your room when you buy LG 1.5 Ton
                 3 Star Inverter Split AC. The AC comes with an anti-virus filter which helps in filtering the dust and virus, offering fresh air intake which makes it more efficient.
                Having a 441 Airflow feature enables you amazing
                </p>  </pre>  
            </section>
        </div>
    </div>

    <div class="Productshowcase">
        <h3>Product Showcase</h3>
        <hr><br>
        <img src="../img/productShowcase.avif"  class="center" alt="Yoga pose" width="900" height="800">
    </div>

    <h3>Similar Product</h3>
    <hr><br>
    <div class="productList">
        
        <i class="fas fa-regular fa-chevron-left left"></i>
        <div class="productCard">
            <i class="fa fa-regular fa-heart"></i>
            <br>
           <img src="../img/Ac.png" alt="It is a AC pic" width="300" height="300">
            <!-- <pre>LG 1.5 Ton 3 Star Inverter Split 
                AC(5-in-1 Convertible,copper</pre> -->
                <p>LG 1.5 Ton 3 Star Inverter Split 
                    <br> AC(5-in-1 Convertible,copper</p>
            <p class="priceCard">&#8377;47,990.00</p>
        </div>
        <div class="productCard">
            <i class="fa fa-regular fa-heart"></i>
            <br>
            <img src="../img/Ac.png" alt="It is a AC pic"   width="300" height="300">
            <p>LG 1.5 Ton 3 Star Inverter Split 
                <br> AC(5-in-1 Convertible,copper</p>
            <p class="priceCard">&#8377;47,990.00</p>
        </div>
        <div class="productCard">
            <i class="fa fa-regular fa-heart"></i>
            <br>
            <img src="../img/Ac.png" alt="It is a AC pic" width="300" height="300">
                <p>LG 1.5 Ton 3 Star Inverter Split 
                   <br> AC(5-in-1 Convertible,copper</p>
            <p class="priceCard">&#8377;47,990.00</p>
        </div>
        <i class="fas fa-regular fa-chevron-right right"></i>

    </div>

   
    

   <div class="main-flex">
        <div class="flex1">
        
            <h1 class="footer__logo">Connect with us</h1>
            <input type="text" placeholder="Enter Email ID" class="InputFooter"/>
            <i class=" fa fa-light fa-arrow-right inputIcon"></i>
            <div class="icon">
                <ul>
                    <li><i class="fas fa-brands fa-facebook"></i></li>
                
                    <li><i class="fas fa-brands fa-instagram"></i></li>
                    
                    <li><i class="fas fa-brands fa-youtube"></i></li>
                </ul>
               
            </div>
            
        </div>
        <div class="vlf"></div>
        <div class="flex2">
            <h2>Stores</h2>
            <ul class="nav__ul">
                <li>
                <a href="#">Adyar | 91762 02397</a>
                </li>
        
                <li>
                <a href="#">Ambattur | 98415 07039</a>
                </li>
                    
                <li>
                <a href="#">Anna Nagar | 99400 84927</a>
                </li>

                <li>
                <a href="#">Chrompet | 91766 53177</a>
                </li>

                <li>
                <a href="#">Mount Road | 91762 06973</a>
                </li>

                <li>
                <a href="#">Mylapore | 98841 96166</a>
                </li>

                <li>
                <a href="#">Navalur | 98849 33901</a>
                </li>
            </ul>
        </div>
        <div class="flex3">
        
            <ul class="nav__ul">
                <br>
            <li>
                <a href="#">OMR | 99402 88561</a>
            </li>

            <li>
                <a href="#">Porur | 97898 97539</a>
            </li>

            <li>
                <a href="#">T Nagar | 98840 00257</a>
            </li>

            <li>
                <a href="#">Valasaravakkam | 98845 90433</a>
            </li>

            <li>
                <a href="#">Velachery | 98841 32910</a>
            </li>

            <hr>
            <h4>Customer Care</h4>
            <h4>78240 10000</h4>
        </ul>
        </div>
        <div class="vlf"></div>
        <div class="flex4">
            <h2>Products</h2>
            <ul class="nav__ul">
                <li>
                <a href="#">Television</a>
                </li>
                
                <li>
                <a href="#">Air Conditioner</a>
                </li>
                
                <li>
                <a href="#">Refrigerator</a>
                </li>
                
                <li>
                <a href="#">Washing Machine</a>
                </li>
                <li> <a href="\">Air Cooler</a> </li>
                <li> <a href="\">Mobile</a> </li>
                <li> <a href="\">Home Theater</a> </li>
                <li> <a href="\">Microwave Oven</a> </li>
                <li> <a href="\">Juice Mixer Grinders</a> </li>
                
              

                
            </ul>
        </div>
        <div class="flex5">
            <ul class="nav__ul">
                <li>
                    <a href="#">Gas Stove</a>
                </li>
    
                <li>
                    <a href="#">Rice Cooker</a>
                </li>
    
                <li>
                    <a href="#">Wet Grinder</a>
                </li>
            </ul>
        </div>
       
    </div>  
   
        <div class="legal">
             <hr>
            <p>&copy; 2019 S.C.SHAH & CO PVT LTD. All rights reserved.</p>
        </div>
    </div>

    
   
    
 <script src="./index.js"></script>

</body>
</html>