*{
 padding: 0;
 margin: 0;
 border: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    border:0px;
    font-family: Arial, Helvetica, sans-serif;
     background-color: black;    
     color: white;
     /* overflow-x: hidden; */
  }
  pre{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
   display:flex;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.nav-right{
    margin-left: 800px;
}

.bar{
    color: white;
}
.cart , .user{
    color: white;
    padding: 21px;
}

.bar{
    color: white;
    padding: 0px 0px 0px 126px;
}

.menu{
    padding: 0px 12px 0px 22px;
}

.overview{
    display: flex;
}
.productList{
    display: flex;
}

.productCard{
    margin: 20px;
    background-color: white ;
    color:gray;
}
.center {
    display: block; 
     margin-left: auto;
    margin-right: auto;
    /* width: 50%;
    margin: 100px;
    padding: 200px; */
  }    

.body{
    margin: 85px;
}
.OrangePrice{
    color: orangered;
}

.PriceTag{
    font-size: 30px;
}
.PriceTag1{
    padding-top:30px;
    font-size: 30px;
}
.manufacture, .Ac-cat1{
    display: flex;
}
.item{
    font-size: 20px;
    padding-right: 250px;
    color: white;
}
.container {
    text-align: center;
    /* border: 7px solid red; */
    width: 300px;
    padding-left: 500px;
}
.view{
    align-items: center;
}
.display{
    display: flex;
    flex-direction: column;
}
.section1, .list, .sec1display{
    display: flex;
    /* padding-left: 20px; */
}
.sideSection{
    padding-left: 100px;
    overflow-y: auto;
    height: 700px;
    /* overflow: hidden; */
}
.sideSection::-webkit-scrollbar{
    display: none;
  }
.price , .oldprice{
    list-style-type: none;
}
.strikecont{
    color: white;
}
s{
    color: red;
}

.list li{
    padding: 20px;
}
.vl {
    border-left: 2px solid rgb(67, 66, 66);
    height: 100px;
    padding-right: 50px;
  }
  button {
    background-color: white;
    color: rgb(44, 44, 44);
    border: 2px solid rgb(245, 232, 232);
    padding: 20px;
    margin: 10px 20px 0px 10px;
    border-radius: 12px;
}

.sec1display div{
    padding: 30px;
}

.buy{
    background-color: red;
    border: none ;
    border-radius: 6px;
    padding: 20px 37px 20px 37px;
}
.addtocart{
    padding: 20px 37px 20px 37px;
    background-color: black;
    border: 2px solid rgb(245, 232, 232); ;
    color: white;
    border-radius: 4px;
}

.key-Feature li{
    padding: 20px;

}

.card{
    background-color:white;
    color: rgb(68, 68, 68);
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
.item1{
    font-size: 20px;
    padding-right: 250px;
   margin-right: 125px;
   /* padding: ; */
}
.item2{
    font-size: 20px;
    padding-right: 50px;
   margin-right: 125px;
   /* padding: ; */
}
.leftsec {
    width: 1181px;
    /* padding-right: 210px; */
}

.rightsec p {
    line-height: 30px;
    padding: 70px 200px 0px 185px;
}
#data {
    padding: 20px;
}

.sright, .sleft{
    padding-bottom: 40px;
}
/* .left{
    float:left
}

.right{
    float: right;
} */
/* .overview{
    display: flex;
} */
.footer {
    display: flex;
   
    background-color: #2f2e2e;
    
  }
  
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

 
  .productList{
    padding-left:100px;
  }

  .productCard{
    border-radius: 10px;
    padding: 10px;
  }

  .productCard i{
    padding-top: 10px;
    padding-left: 270px;
  }
  
  .vlf {
    border-left: 2px solid rgb(246, 245, 245);
    height: 300px;
    /* padding-right: 50px; */
    margin: 39px 0px 25px 0px;
  }
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  .nav2{
    padding: 20px;
  }
  
  .legal {
    
    color: #999;
   
    width: 100%;
    padding-bottom: 20px;
    background-color:  #2f2f2f;
    
  }
  .legal p {
    text-align: center;
    padding: 20px 0px 0px 18px;
    
}
/* .legal hr{
        margin: 0px;
} */
  .legal__links {
    display: flex;
    align-items: center;
  }
  .icon {
    padding-left: 44px;
}


  
  .heart {
    color: #2f2f2f;
  }
  
  .left{
    padding-top: 200px;
    padding-right: 100px;
    font-size: 30px;
    color: #999;
  }
  .right{
    padding-top: 200px;
    font-size: 30px;
    padding-left:100px ;
    color: #999;
  }
 
  .main-flex{
    display: flex;
    background-color: #2f2f2f;
    width: 100%;
  }
  
  .flex1, .flex2{
    padding: 20px;
    margin: 20px;
    padding-right: 0px;
  }

  .main-flex{
    font-size: 15px;
    color: white;
  }
  .flex2 {
    width: 276px;
    padding-left: 0px;
    margin-right: -13px;
}
.flex3 {
    width: 282px;
    padding-top: 60px;
}
.InputFooter {
    padding: 21px 45px 10px 20px;
}
.inputIcon{
    position: absolute;
    color: black;
    background-color: white;
    padding: 17px;

}

.priceCard{
    font-weight: bold;
    font-size: 25px;
    color: rgb(255, 51, 0);
}
.flex1 i{
    position: absolute;
}
.flex4 {
    padding: 20px;
    /* width: 400px; */
}
.flex5 {
    width: 200px;
    padding-top: 66px;
}
  .main-flex li{
    list-style-type: none;
    padding-bottom:10px ;
  }

  .main-flex li a{
    text-decoration: none;
  }



h1.footer__logo {
    width: 300px;
}
.icon ul{
    display: flex;
}
.icon li {
    /* padding: 20px; */
    margin-right: 100px;
    /* border: 20px; */
    font-size: 30px;
    margin-top: 20px;
    margin-left: -45px;
}
/* 
@media(max-width:600px){
   .topnav{
    width:300px;
    display: block;
   } 
   .flex4, .flex2,.flex3,.flex5{
    display: none;
   }
   .flex1{
    width: 600px;
    display: block;
   }
   .productList, .Productshowcase, .overviewsec,.vlf{
    display: none;
   }

} */
