<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.js">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>
<body> 
    <div class="body">
        <nav class="topnav">
            <div class="nav-left">
                
                <a><i class="bar fas fa-bars"></i></a>
                <!-- <a class="logo" href="#home">Logo</a> -->
                <img src="../img/logo.webp" alt="logo" width="100" height="100" class="logo">
                <i class="cart fas fa-thin fa-cart-shopping"></i>
    
            </div>
        </nav>
        <br>
        <div>
            <img src="../img/mobileView.png" alt="Home Image" width="500" height="400">
        </div>
         <br>

        <div class="Heading">
            <div class="title">
               <pre><h3>Inverter ACs</h3></pre> 
            </div>
            <div class="product">
                 <pre><h4>189 Products Found</h4></pre>
            </div>
        </div>

    <br>
        <div class="section1">
        <section>
            <div class="display">
                <div class="sec1">
                    <img src="../img/Ac.png" alt="AC" width="400" height="300">
                </div>
                <br>
            </div>

        </section>
        <section class="sideSection">
            <div>
                <div>
                    <pre><h4>LG 1.5 Ton 3 Star Inverter Split AC(5-in-1 Convertible, 
                        Copper Condenser,PS-Q19PNXE,White)</h4></pre>
                    <button class="bt1">2022 Model</button> <br> 
                    <button class="bt1">STD Installation @ Rs.1,119+GST</button>

                    <div class="sec1display">
                        <div class="OrangePrice">
                            <b><p class="price">Price Drop</p></b>
                            <b><p class="PriceTag">28,990.00</p></b>
                        </div>
                        
                        <div class="Offer">
                            <img src="../img/golden-30-percent-off.jpg" width="100" height="100" alt="offer">
                        </div>
                    </div>
                    <hr class="hr">
                    <br>
                    <div>
                        <b><p class="mrp">MRP</p></b>
                        <b class="PriceTag1"><s><span class="strikecont"> &#8377;3880</span></s></b> 
                    </div>
                    <br>
                    <div class="compose">
                        <input type="checkbox">
                        <label> Compare</label>
                       
                    </div>
                    <button class="buy">BUY NOW</button>
                    <button class="addtocart">ADD TO CART</button>
                </div>
                <div>
                      <h3>Key Features</h3><br>
                      <hr>
                      <br><br>
                        <ul class="key-Feature">
                         <li>1.5 Ton | Inverter Split Ac</li>
                         <li>Approximate Coverage Area-180 Sq.Ft(16.7Sq.M)</li>
                         <li>Dimensiom:IDU-83.7 &times; 18.9 &times; 30.8 cms |ODU-77.0 &times; 28.8 &times; 54.5cms</li>
                         <li>Dual Rotary Compressor|Cooling Capacity-5000Watts</li>
                         <li>Copper Coil Condenser</li>
                         <li>12 Months Warranty|10 Years Compressor Warranty</li>
                      </ul>
                </div>
                <br>
                <div>
                        <h3>Extra Saving(6 Offers)</h3> 
                        <hr>

                   <div class="slider owl-carousel">
                    <div class="card">
                        <h2>Qik EMI Card</h2>
                        <hr>
                        <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                        <p>view more+</p>
                    </div>
                    <div class="card">
                        <h2>ICICI Bank</h2>
                        <hr>
                        <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                        <p>view more+</p>
                    </div>
                    <div class="card">
                    <h2>ICICI Bank</h2>
                    <hr>
                    <p>Split your bill in 3 for free with No COst EMI. Offer available on products priced 5,000 & more</p>
                    <p>view more+</p>
                    </div>
                </div>
                        

                </div>
                <br>
                <div >
                        <h3>Zip Protection Plan</h3><br>
                        <hr><br>
                        <p class="para">Extended warranty plans starting at <br>
                             &#8377;3273(Approx &#8377;273/mo.) </p>
                        <p class="para">Extended protection for your device beyond the <br>
                             manufacturer warranty with coverage against all br
                             manufacturing defects. <br>
                              <span>Know More +</span></p>
                        <div class="list">
                        <ul class="warranty">
                            <li>1 Year Extended Warranty-Onsitego</li>
                                <div class="warrentyPrice">
                                    <ul class="price"> <li>&#8377;3273</li></ul>
                                    <ul class="oldprice"><li><s><span class="strikecont"> &#8377;3880</span></s></li>
                                    </ul>
                                </div>
                            <li>2 Year Extended Warranty-Onsitego</li>
                                <div class="warrentyPrice">
                                    <ul class="price"> <li>&#8377;4998</li></ul>
                                    <ul class="oldprice"><li><s><span class="strikecont"> &#8377;5880</span></s></li>
                                    </ul>
                                </div>
                            <li>3 Year Extended Warranty-Onsitego</li>
                                <div class="warrentyPrice">
                                    <ul class="price">  <li>&#8377;8063</li></ul>
                                    <ul class="oldprice"> <li><s><span class="strikecont"> &#8377;9485</span></s></li>
                                    </ul>
                                </div>
                        </ul>
                        <button class="buy">BUY NOW</button>
                        <button class="addtocart1">ADD TO CART</button>                   
                        </div>

                       
                </div>
            </div>
           
        </section>
     </div>
    

    <div>
        <h3>Specification</h3><br>
        <hr><br>
        <h2 id="h1">
            AIR CIONDITIONER CATEGORY
        </h2><br>
        <div class="Ac-cat1">
            <div class="item">
                <pre>Air Conditioner Type</pre>
                <p id="split">
                    Split
                </p>
            </div>
            <br>
            <hr><br>
        

            <div class="item">
                <pre>Air Conditioner Capacity</pre>
                <p id="ton">
                    1.5Ton
                </p>
            </div>
            <br>
            <hr><br>
            
            <div class="item">
                <pre>Approximate Coverage Area(sq.Ft)</pre>
                <p id="ft">
                    180 Sq.Ft.
                </p>
            </div>
          
            <br>
            <hr><br>
            
        </div>
        <br>
        <div class="Ac-cat1">
            <div class="item">
                <p>Approximate Coverage Area(sq.M)</p>
                <p id="sq">
                    16.7 Sq.m
                </p>
            </div>
            <br>
            <hr><br>

            <div class="item">
                <p>Installation Type</p>
                <p id="wM">Wall Mount</p>
            </div>
            
        </div>
        <br><br>
        <h2 id="h2">
            MANUFACTURER DETAILS
        </h2>
        <br><br>
        <div class="manufacture">
            <div class="item">
                <p>Brand</p>
                <p id="LG">
                    LG
                </p>
            </div>
            <br>
            <hr><br>

            <div class="item">
                <p>Model Series</p>
                <p id="model">
                    PS-Q19PNXE
                </p>
            </div>
            
        </div>
        <br>
        <div class="container">
            <button> View more+</button>
        </div>
       
        
    </div>


   <div class="main-flex">
        <div class="flex1">
        
            <pre class="connect">Connect with us</pre>
            <input type="text" placeholder="Enter Email ID" class="InputFooter"/>
            <!-- <i class=" fa fa-light fa-arrow-right inputIcon"></i> -->
            <div class="icon">
                <ul>
                    <li><i class="fas fa-brands fa-facebook"></i></li>
                
                    <li><i class="fas fa-brands fa-instagram"></i></li>
                    
                    <li><i class="fas fa-brands fa-youtube"></i></li>
                    <li><i class="fas fa-brands fa-linkedin"></i></li>
                    <li><i class="fas fa-brands fa-twitter"></i></li>
                    
                </ul>
               
            </div>
            
        </div>
    </div>  
    </div>

    
   
    
 <script src="./index.js"></script>
 
</body>
</html>