*{
  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* margin-top: 10px; */
}
body{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    overflow-x: hidden;
}
.body{
    width:550px;
    /* width: 100%; */
    position:absolute;
    top: 180%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    border: 20px
}


.logo, .cart, .bar{
 font-size: 20px;
 padding-top: 20px;
}
.logo {
    margin-left: 187px;
    
}
.cart {
        padding-left: 120px;
    }

.Heading{
    display: flex;
}
.title{
    padding-right: 248px;
}
.bt1{
    padding: 20px 37px 20px 37px;
    background-color: black;
    border: 2px solid rgb(245, 232, 232); ;
    color: white;
    border-radius: 4px;
    margin: 20px;
}
.sideSection h4{
    line-height: 25px;
}
.sec1display{
display: flex;
}

.OrangePrice{
    font-size: 30px;
    color: orangered;
    padding-right: 248px;
}

.hr{
    /* padding: 20px; */
    margin-right: 290px;
}
.mrp{
    font-size: 20px;
    color: rgb(78, 76, 76);
}
.PriceTag1{
    font-size: 25px;
    color: rgb(78, 76, 76);
}
.price{
    font-size: 20px;
}
.compose{
    color: rgb(78, 76, 76);
}

.buy{
    background-color: red;
    border: none ;
    border-radius: 6px;
    padding: 20px 37px 20px 37px;
    color: white;
    font-weight: bold;
    margin: 20px;
    margin-left: 0px;
}
.addtocart{
    padding: 20px 37px 20px 37px;
    background-color: black;
    border: 2px solid rgb(78, 76, 76); ;
    color: rgb(78, 76, 76);
    border-radius: 4px;
}
.addtocart1{
    padding: 20px 37px 20px 37px;
    background-color: black;
    border: 2px solid rgb(250, 246, 246); 
    color: rgb(252, 250, 250);
    border-radius: 4px;
    font-weight: bold;
}

.key-Feature li{
    padding: 10px;

}
.card{
    background-color:white;
    color: rgb(68, 68, 68);
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}
.para{
    padding: 10px;
    line-height: 25px;
    font-size: 15px;
}
.price , .oldprice{
    list-style-type: none;
    padding: 20px;
}
.warrentyPrice{
    display: flex;
}
s{
    color: red;
}
.strikecont{
    color: white;
}
pre{
    font-family: Arial, Helvetica, sans-serif;
  }

.item{
    line-height: 30px;
}
.container {
    text-align: center;
    /* border: 7px solid red; */
    width: 500px;
    padding: 20px;
    padding-left: 30px;
}
.container button{
    padding: 20px;
    border: 2px solid rgb(250, 246, 246); 
    border-radius: 10px;
    color: rgb(56, 55, 55);
    font-weight: bold;
}
.main-flex {

    background-color: #2f2f2f;
    width: 100%;
    padding: 20px;
    margin: 28px;
    margin-left: -29px;
    padding-left: 41px;
    padding-right: 507px;
    text-align: center;
    align-items: center;
    height: 100%;
} 
.flex1{
    /* padding-left: 180px; */
      /* margin-bottom: 20px; */
      height: 100%;
    text-align: center;
    align-items: center;
    width:500px;
    width:200px;
}
.icon ul{
    display: flex;
}
.icon li {
    /* padding: 20px; */
    margin-right: 100px;
    /* border: 20px; */
    font-size: 30px;
    margin-top: 20px;
    margin-left: -45px;
}
.main-flex li{
    list-style-type: none;
    padding-bottom:10px ;
  }
.main-flex pre{
    font-size: 25px;
}
.main-flex input {
    padding: 15px 142px 15px 140px;
}
.connect{
    padding-bottom: 20px;
}
.icon{
    padding: 20px;
    padding-left: 70px;
}